<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >
	<LinearLayout 
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
	    >
		<Button
		    android:id="@+id/linechart_bt"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="折线图" />
	    
		<Button
		    android:id="@+id/barchart_bt"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="柱状图" />
		
		<Button
		    android:id="@+id/piechart_bt"
		    style="?android:attr/buttonStyleSmall"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:text="饼状图" />
	</LinearLayout>
	<WebView 
	    android:id="@+id/chartshow_wb"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
	    />    
</LinearLayout>