<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="链接地址" />

        <EditText
            android:id="@+id/address"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入链接地址"
            android:text="10.1.72.79" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="端口" />

        <EditText
            android:id="@+id/port"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入端口"
            android:text="80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="用户名" />

        <EditText
            android:id="@+id/user"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入用户名"
            android:text="zhoud" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:text="密码" />

        <EditText
            android:id="@+id/password"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入密码"
            android:text="yonyou1" />
    </LinearLayout>

    <Button
        android:id="@+id/denglu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="登录" />

</LinearLayout>